<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<Package>
  <Identity value="model.13c525570c9b4339a1f151f546c52d45" />
  <Items>
    <ResourceItem ResourceName="mtsimport.ini" Action="None" OutputFileName="mtsimport.ini" Src="mtsimport.ini" />
    <PackageFolder Name="Messages">
      <Items>
        <PackageItem Src="Messages\DataRequest.dataEntity" />
        <PackageItem Src="Messages\PLData.dataEntity" />
        <PackageItem Src="Messages\SECData.dataEntity" />
        <PackageItem Src="Messages\SPData.dataEntity" />
        <PackageItem Src="Messages\AMSSPApplication.dataEntity" />
        <PackageItem Src="Messages\AMSSPApplicationModification.dataEntity" />
        <PackageItem Src="Messages\AMSSPApplicationRejection.dataEntity" />
        <PackageItem Src="Messages\AMSSPAuthorization.dataEntity" />
        <PackageItem Src="Messages\AMSSPAuthorizationModification.dataEntity" />
        <PackageItem Src="Messages\AMSSPAuthorizationWithdrawal.dataEntity" />
        <PackageItem Src="Messages\AMSECAuthorizationModification.dataEntity" />
        <PackageItem Src="Messages\AMSFutureRemoval.dataEntity" />
        <PackageItem Src="Messages\ErrorMsg.dataEntity" />
      </Items>
    </PackageFolder>
    <PackageFolder Name="MetaTypes">
      <Items>
        <PackageItem Src="MetaTypes\Zeme.metaType" />
        <PackageItem Src="MetaTypes\AMSID.metaType" />
        <PackageItem Src="MetaTypes\CustomsOfficeRefNum_type.metaType" />
        <PackageItem Src="MetaTypes\TIN.metaType" />
        <PackageItem Src="MetaTypes\StreetAndNr.metaType" />
        <PackageItem Src="MetaTypes\City.metaType" />
        <PackageItem Src="MetaTypes\PostCode.metaType" />
        <PackageItem Src="MetaTypes\Pracovnik.metaType" />
        <PackageItem Src="MetaTypes\OperatorName.metaType" />
        <PackageItem Src="MetaTypes\String200_type.metaType" />
        <PackageItem Src="MetaTypes\GuaranteeType.metaType" />
        <PackageItem Src="MetaTypes\GRN.metaType" />
        <PackageItem Src="MetaTypes\PeriodDuration.metaType" />
        <PackageItem Src="MetaTypes\SealIdType.metaType" />
        <PackageItem Src="MetaTypes\CSRD2CodelistDescription.metaType" />
        <PackageItem Src="MetaTypes\ASState.metaType" />
        <PackageItem Src="MetaTypes\CisloZJPPovoleni.metaType" />
        <PackageItem Src="MetaTypes\String100_type.metaType" />
      </Items>
    </PackageFolder>
    <PackageFolder Name="Enumerations">
      <Items>
        <PackageItem Src="Enumerations\EventTypeEnum.dataEntity" />
        <PackageItem Src="Enumerations\TypeOfTimerEnum.dataEntity" />
        <PackageItem Src="Enumerations\ZoneTypeEnum.dataEntity" />
        <PackageItem Src="Enumerations\TypeOfPaybackPeriodEnum.dataEntity" />
        <PackageItem Src="Enumerations\ControlResultEnum.dataEntity" />
        <PackageItem Src="Enumerations\CertificateUsage.dataEntity" />
        <PackageItem Src="Enumerations\AuthorizationState.dataEntity" />
      </Items>
    </PackageFolder>
    <PackageFolder Name="CodeLists">
      <Items>
        <PackageItem Src="CodeLists\codeListDescription.customExpressionFunction" />
        <PackageItem Src="CodeLists\MJT.dataEntity" />
        <PackageItem Src="CodeLists\AMSSimplifiedProcedureTimeLimits.dataEntity" />
        <PackageItem Src="CodeLists\CustomsOffices.dataEntity" />
        <PackageItem Src="CodeLists\RepresentativeStatusCode.dataEntity" />
        <PackageItem Src="CodeLists\AMSAuthorizationType.dataEntity" />
        <PackageItem Src="CodeLists\CountryCodesFullList.dataEntity" />
        <PackageItem Src="CodeLists\AMSAuthorizationWithdrawalReason.dataEntity" />
        <PackageItem Src="CodeLists\AMSApplicationRejectionReason.dataEntity" />
        <PackageItem Src="CodeLists\CommodityCode.dataEntity" />
        <PackageItem Src="CodeLists\TYPMANCS.dataEntity" />
        <PackageItem Src="CodeLists\REZIM4.dataEntity" />
        <PackageItem Src="CodeLists\CEL_UR.dataEntity" />
        <PackageItem Src="CodeLists\CertificateIssuer.dataEntity" />
      </Items>
    </PackageFolder>
    <PackageFolder Name="Datasets">
      <Items>
        <PackageItem Src="Datasets\DatasetPWEIClient.dataEntity" />
        <PackageItem Src="Datasets\DatasetSPClient.dataEntity" />
        <PackageItem Src="Datasets\DatasetPlace.dataEntity" />
        <PackageItem Src="Datasets\DatasetControl.dataEntity" />
        <PackageItem Src="Datasets\DatasetOtherClient.dataEntity" />
        <PackageItem Src="Datasets\DatasetAuditSubject.dataEntity" />
        <PackageItem Src="Datasets\DatasetElComm.dataEntity" />
      </Items>
    </PackageFolder>
    <PackageItem Src="localizations.packageLocalizations" />
  </Items>
</Package>