<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<GlobalApiObjects>
  <Name value="globalApiObjects" />
  <ApiObjects>
    <UrlRouter identity="UrlRouter.69a71809c45249cbb2999d13bb9100c0">
      <Name value="urlRouter" />
      <routes>
        <UrlRouteCfg identity="UrlRouter.69a71809c45249cbb2999d13bb9100c0">
          <form reference="/(cseForms.b5b300393a7b425eaf69acead7edfe1a)+UiParts.AMS_CodeList" />
          <masterPage reference="+UiParts.Master" />
          <url value="CodeList" />
        </UrlRouteCfg>
        <UrlRouteCfg identity="UrlRouter.69a71809c45249cbb2999d13bb9100c0">
          <form reference="/(cseForms.b5b300393a7b425eaf69acead7edfe1a)+UiParts.AMS_History" />
          <masterPage reference="+UiParts.Master" />
          <url value="History" />
        </UrlRouteCfg>
        <UrlRouteCfg identity="UrlRouter.69a71809c45249cbb2999d13bb9100c0">
          <form reference="/(cseForms.b5b300393a7b425eaf69acead7edfe1a)+UiParts.Audit_EditForm" />
          <masterPage reference="+UiParts.Master" />
          <url value="Audit_Edit" />
        </UrlRouteCfg>
        <UrlRouteCfg identity="UrlRouter.69a71809c45249cbb2999d13bb9100c0">
          <form reference="/(cseForms.b5b300393a7b425eaf69acead7edfe1a)+UiParts.CTRLMulti_EditForm" />
          <masterPage reference="+UiParts.Master" />
          <url value="CTRL_MultiEdit" />
        </UrlRouteCfg>
        <UrlRouteCfg identity="UrlRouter.69a71809c45249cbb2999d13bb9100c0">
          <form reference="/(cseForms.b5b300393a7b425eaf69acead7edfe1a)+UiParts.CTRL_EditForm" />
          <masterPage reference="+UiParts.Master" />
          <url value="CTRL_Edit" />
        </UrlRouteCfg>
        <UrlRouteCfg identity="UrlRouter.69a71809c45249cbb2999d13bb9100c0">
          <form reference="/(cseForms.b5b300393a7b425eaf69acead7edfe1a)+UiParts.EC_EditForm" />
          <masterPage reference="+UiParts.Master" />
          <params value="guid?,mode" />
          <url value="EC_Edit" />
        </UrlRouteCfg>
        <UrlRouteCfg identity="UrlRouter.69a71809c45249cbb2999d13bb9100c0">
          <form reference="/(cseForms.b5b300393a7b425eaf69acead7edfe1a)+UiParts.Login" />
          <masterPage reference="+UiParts.Master" />
          <url value="Login" />
        </UrlRouteCfg>
        <UrlRouteCfg identity="UrlRouter.69a71809c45249cbb2999d13bb9100c0">
          <form reference="/(cseForms.b5b300393a7b425eaf69acead7edfe1a)+UiParts.MainForm" />
          <masterPage reference="+UiParts.Master" />
          <url value="Main" />
        </UrlRouteCfg>
        <UrlRouteCfg identity="UrlRouter.69a71809c45249cbb2999d13bb9100c0">
          <form reference="/(cseForms.b5b300393a7b425eaf69acead7edfe1a)+UiParts.PL_EditForm" />
          <masterPage reference="+UiParts.Master" />
          <url value="PL_Edit" />
        </UrlRouteCfg>
        <UrlRouteCfg identity="UrlRouter.69a71809c45249cbb2999d13bb9100c0">
          <form reference="/(cseForms.b5b300393a7b425eaf69acead7edfe1a)+UiParts.PWEI_EditForm" />
          <masterPage reference="+UiParts.Master" />
          <url value="PWEI_Edit" />
        </UrlRouteCfg>
        <UrlRouteCfg identity="UrlRouter.69a71809c45249cbb2999d13bb9100c0">
          <form reference="/(cseForms.b5b300393a7b425eaf69acead7edfe1a)+UiParts.SP_EditForm" />
          <masterPage reference="+UiParts.Master" />
          <params value="mode,guid?,eventguid?" />
          <url value="SP_Edit" />
        </UrlRouteCfg>
      </routes>
    </UrlRouter>
    <ServerConnection identity="ServerConnection.db7b3eef075548988df768923691922c">
      <Name value="CIC" />
      <rootUrl value="https://vm-me-ndfe2/AMSMEIntFE/RESTService.svc/" />
      <OnIsAliveTimeout>
        <ActionEvent ReferencedAction="+GlobalActions.handler_northwind_OnIsAliveTimeout" />
      </OnIsAliveTimeout>
    </ServerConnection>
    <ConfigValue>
      <Name value="appVersion" />
      <Value value="0.6.1" />
    </ConfigValue>
    <Codelist identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
      <Name value="AMSAuthorizationType" />
      <autoLoad value="False" />
      <name value="AMSAuthorizationType" />
      <server reference="~CIC" />
      <columns>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Code" />
          <columnRole value="Key" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Description" />
          <columnRole value="Description" />
        </CodelistColumn>
      </columns>
    </Codelist>
    <Codelist identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
      <Name value="CountryCodesFullList" />
      <autoLoad value="False" />
      <name value="CountryCodesFullList" />
      <server reference="~CIC" />
      <columns>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Code" />
          <columnRole value="Key" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Description" />
          <columnRole value="Description" />
        </CodelistColumn>
      </columns>
    </Codelist>
    <Codelist identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
      <Name value="AMSApplicationRejectionReason" />
      <autoLoad value="False" />
      <name value="AMSApplicationRejectionReason" />
      <server reference="~CIC" />
      <columns>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Code" />
          <columnRole value="Key" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Description" />
          <columnRole value="Description" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="ValidFrom" />
          <columnRole value="ValidityStart" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="ValidTo" />
          <columnRole value="ValidityEnd" />
        </CodelistColumn>
      </columns>
    </Codelist>
    <Codelist identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
      <Name value="CommodityCode" />
      <autoLoad value="False" />
      <name value="CommodityCode" />
      <server reference="~CIC" />
      <columns>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Code" />
          <columnRole value="Key" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Description" />
          <columnRole value="Description" />
        </CodelistColumn>
      </columns>
    </Codelist>
    <Codelist identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
      <Name value="RepresentativeStatusCode" />
      <autoLoad value="False" />
      <name value="RepresentativeStatusCode" />
      <server reference="~CIC" />
      <columns>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Code" />
          <columnRole value="Key" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Description" />
          <columnRole value="Description" />
        </CodelistColumn>
      </columns>
    </Codelist>
    <Codelist identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
      <Name value="TypeOfTimerEnum" />
      <autoLoad value="False" />
      <clientDescriptionColumnName value="Description" />
      <name value="TypeOfTimerEnum" />
      <server reference="~CIC" />
      <columns>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Key" />
          <columnRole value="Key" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Description" />
          <columnRole value="Description" />
        </CodelistColumn>
      </columns>
    </Codelist>
    <Codelist identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
      <Name value="AMSAuthorizationWithdrawalReason" />
      <autoLoad value="False" />
      <name value="AMSAuthorizationWithdrawalReason" />
      <server reference="~CIC" />
      <columns>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Code" />
          <columnRole value="Key" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Description" />
          <columnRole value="Description" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="ValidFrom" />
          <columnRole value="ValidityStart" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="ValidTo" />
          <columnRole value="ValidityEnd" />
        </CodelistColumn>
      </columns>
    </Codelist>
    <Codelist identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
      <Name value="EventTypeEnum" />
      <autoLoad value="False" />
      <clientDescriptionColumnName value="Description" />
      <name value="EventTypeEnum" />
      <server reference="~CIC" />
      <columns>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Key" />
          <columnRole value="Key" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Description" />
          <columnRole value="Description" />
        </CodelistColumn>
      </columns>
    </Codelist>
    <Codelist identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
      <Name value="GoodsExcludedFromTransit" />
      <autoLoad value="False" />
      <name value="GoodsExcludedFromTransit" />
      <server reference="~CIC" />
      <columns>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Code" />
          <columnRole value="Key" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Kind" />
          <columnRole value="Description" />
        </CodelistColumn>
      </columns>
    </Codelist>
    <Codelist identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
      <Name value="AMSSimplifiedProcedureTimeLimits" />
      <autoLoad value="False" />
      <name value="AMSSimplifiedProcedureTimeLimits" />
      <server reference="~CIC" />
      <columns>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="AuthorizationType" />
          <columnRole value="Key" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Description" />
          <columnRole value="Description" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="TimeUnit" />
          <columnRole value="Description" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="RecLength" />
          <columnRole value="Description" />
          <dataType value="integer" />
        </CodelistColumn>
      </columns>
    </Codelist>
    <Codelist identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
      <Name value="SuspendedGoods" />
      <autoLoad value="False" />
      <name value="SuspendedGoods" />
      <server reference="~CIC" />
      <columns>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Code" />
          <columnRole value="Key" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Description" />
          <columnRole value="Description" />
        </CodelistColumn>
      </columns>
    </Codelist>
    <Codelist identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
      <Name value="CustomsOffices" />
      <autoLoad value="False" />
      <name value="CustomsOffices" />
      <server reference="~CIC" />
      <columns>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Code" />
          <columnRole value="Key" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Description" />
          <columnRole value="Description" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="ValidFrom" />
          <columnRole value="ValidityStart" />
          <dataType value="datetime" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="ValidTo" />
          <columnRole value="ValidityEnd" />
          <dataType value="datetime" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Lng" />
          <columnRole value="Description" />
        </CodelistColumn>
      </columns>
    </Codelist>
  </ApiObjects>
</GlobalApiObjects>