<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<GlobalVariables>
  <Name value="globalVariables" />
  <Children>
    <Attribute>
      <Name value="serviceUrl" />
      <Caption value="Service url" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="version" />
      <Caption value="Version" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
    </Attribute>
  </Children>
</GlobalVariables>