<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<MetaType>
  <Name value="mode" />
  <Caption value="Mode" />
  <PropertyLocalizationData.PropertyLocalizations>
    <PropertyLocalizationData>
      <LocalizedProperties>
        <LocalizedProperty>
          <Localization reference="+Localizations.Mode" />
          <PropertyName value="Caption" />
        </LocalizedProperty>
      </LocalizedProperties>
    </PropertyLocalizationData>
  </PropertyLocalizationData.PropertyLocalizations>
  <TypeSpec>
    <AttributeType>
      <BaseType value="Enum" />
      <EnumValues>
        <AttributeEnumValue>
          <Name value="Detail" />
          <Caption value="Detail" />
          <Value value="Detail" />
          <PropertyLocalizationData.PropertyLocalizations>
            <PropertyLocalizationData>
              <LocalizedProperties>
                <LocalizedProperty>
                  <Localization reference="+Localizations.Detail" />
                  <PropertyName value="Caption" />
                </LocalizedProperty>
              </LocalizedProperties>
            </PropertyLocalizationData>
          </PropertyLocalizationData.PropertyLocalizations>
        </AttributeEnumValue>
        <AttributeEnumValue>
          <Name value="Modify" />
          <Caption value="Modify" />
          <Value value="Modify" />
          <PropertyLocalizationData.PropertyLocalizations>
            <PropertyLocalizationData>
              <LocalizedProperties>
                <LocalizedProperty>
                  <Localization reference="+Localizations.Modify" />
                  <PropertyName value="Caption" />
                </LocalizedProperty>
              </LocalizedProperties>
            </PropertyLocalizationData>
          </PropertyLocalizationData.PropertyLocalizations>
        </AttributeEnumValue>
        <AttributeEnumValue>
          <Name value="Authorize" />
          <Caption value="Authorize" />
          <Value value="Authorize" />
          <PropertyLocalizationData.PropertyLocalizations>
            <PropertyLocalizationData>
              <LocalizedProperties>
                <LocalizedProperty>
                  <Localization reference="+Localizations.Authorize" />
                  <PropertyName value="Caption" />
                </LocalizedProperty>
              </LocalizedProperties>
            </PropertyLocalizationData>
          </PropertyLocalizationData.PropertyLocalizations>
        </AttributeEnumValue>
        <AttributeEnumValue>
          <Name value="Reject" />
          <Caption value="Reject" />
          <Value value="Reject" />
          <PropertyLocalizationData.PropertyLocalizations>
            <PropertyLocalizationData>
              <LocalizedProperties>
                <LocalizedProperty>
                  <Localization reference="+Localizations.Reject" />
                  <PropertyName value="Caption" />
                </LocalizedProperty>
              </LocalizedProperties>
            </PropertyLocalizationData>
          </PropertyLocalizationData.PropertyLocalizations>
        </AttributeEnumValue>
        <AttributeEnumValue>
          <Name value="Withdraw" />
          <Caption value="Withdraw" />
          <Value value="Withdraw" />
          <PropertyLocalizationData.PropertyLocalizations>
            <PropertyLocalizationData>
              <LocalizedProperties>
                <LocalizedProperty>
                  <Localization reference="+Localizations.Withdraw" />
                  <PropertyName value="Caption" />
                </LocalizedProperty>
              </LocalizedProperties>
            </PropertyLocalizationData>
          </PropertyLocalizationData.PropertyLocalizations>
        </AttributeEnumValue>
        <AttributeEnumValue>
          <Name value="Cancel" />
          <Caption value="Cancel" />
          <Value value="Cancel" />
          <PropertyLocalizationData.PropertyLocalizations>
            <PropertyLocalizationData>
              <LocalizedProperties>
                <LocalizedProperty>
                  <Localization reference="+Localizations.Cancel" />
                  <PropertyName value="Caption" />
                </LocalizedProperty>
              </LocalizedProperties>
            </PropertyLocalizationData>
          </PropertyLocalizationData.PropertyLocalizations>
        </AttributeEnumValue>
        <AttributeEnumValue>
          <Name value="Create" />
          <Caption value="Create" />
          <Value value="Create" />
          <PropertyLocalizationData.PropertyLocalizations>
            <PropertyLocalizationData>
              <LocalizedProperties>
                <LocalizedProperty>
                  <Localization reference="+Localizations.Create" />
                  <PropertyName value="Caption" />
                </LocalizedProperty>
              </LocalizedProperties>
            </PropertyLocalizationData>
          </PropertyLocalizationData.PropertyLocalizations>
        </AttributeEnumValue>
        <AttributeEnumValue>
          <Name value="Historic" />
          <Caption value="Historic" />
          <Value value="Historic" />
          <PropertyLocalizationData.PropertyLocalizations>
            <PropertyLocalizationData>
              <LocalizedProperties>
                <LocalizedProperty>
                  <Localization reference="+Localizations.Historic" />
                  <PropertyName value="Caption" />
                </LocalizedProperty>
              </LocalizedProperties>
            </PropertyLocalizationData>
          </PropertyLocalizationData.PropertyLocalizations>
        </AttributeEnumValue>
        <AttributeEnumValue>
          <Name value="RejectModify" />
          <Caption value="Modify Rejection" />
          <Description value="Modify Rejection" />
          <Value value="Modify Reject" />
        </AttributeEnumValue>
        <AttributeEnumValue>
          <Name value="CreateModify" />
          <Caption value="Modify Create" />
          <Value value="Modify Create" />
        </AttributeEnumValue>
        <AttributeEnumValue>
          <Name value="AuthorizeModify" />
          <Caption value="Modify Authorize" />
          <Value value="Modify Authorize" />
        </AttributeEnumValue>
        <AttributeEnumValue>
          <Name value="CancelModify" />
          <Caption value="Modify Cancel" />
          <Value value="Modify Cancel" />
        </AttributeEnumValue>
        <AttributeEnumValue>
          <Name value="WithdrawModify" />
          <Caption value="Modify Withdraw" />
          <Value value="Modify Withdraw" />
        </AttributeEnumValue>
      </EnumValues>
    </AttributeType>
  </TypeSpec>
</MetaType>