<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<DataEntity>
  <Name value="AMSAuthorizationType" />
  <Caption value="AMS Authorization Type" />
  <MtsImportOptions.MTS.ID value="AMSAuthorizationType" />
  <MtsImportOptions.MTS.Type value="codelist" />
  <Children>
    <Attribute>
      <Name value="Code" />
      <Caption value="Authorization Type" />
      <MtsImportOptions.MTS.ID value="AMSAuthorizationType/Code" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="4" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="Description" />
      <Caption value="Description" />
      <MtsImportOptions.MTS.ID value="AMSAuthorizationType/Description" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="120" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="ValidFrom" />
      <Caption value="Valid from" />
      <MtsImportOptions.MTS.ID value="AMSAuthorizationType/ValidFrom" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="DateTime" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="ValidTo" />
      <Caption value="Valid to" />
      <MtsImportOptions.MTS.ID value="AMSAuthorizationType/ValidTo" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="DateTime" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="Description2" />
      <Caption value="Shortened description" />
      <MtsImportOptions.MTS.ID value="AMSAuthorizationType/Description2" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="25" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="SPSCAPP" />
      <Caption value="SP application shortcut" />
      <MtsImportOptions.MTS.ID value="AMSAuthorizationType/SPSCAPP" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="6" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="CORole" />
      <Caption value="Customs office role" />
      <MtsImportOptions.MTS.ID value="AMSAuthorizationType/CORole" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="3" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="DeclType" />
      <Caption value="Declaration type" />
      <MtsImportOptions.MTS.ID value="AMSAuthorizationType/DeclType" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="10" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="IsSP" />
      <Caption value="Is SP?" />
      <MtsImportOptions.MTS.ID value="AMSAuthorizationType/IsSP" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Bool" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="CustomsProcCode" />
      <Caption value="Customs procedure code" />
      <MtsImportOptions.MTS.ID value="AMSAuthorizationType/CustomsProcCode" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="5" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="CustomsRegime" />
      <Caption value="Customs regime" />
      <MtsImportOptions.MTS.ID value="AMSAuthorizationType/CustomsRegime" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="5" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="IsPWEI" />
      <Caption value="Is PWEI?" />
      <MtsImportOptions.MTS.ID value="AMSAuthorizationType/IsPWEI" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Bool" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="RegInAMS" />
      <Caption value="Registered in AMS?" />
      <MtsImportOptions.MTS.ID value="AMSAuthorizationType/RegInAMS" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Bool" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="InspectionInterval" />
      <Caption value="Inspection interval" />
      <MtsImportOptions.MTS.ID value="AMSAuthorizationType/InspectionInterval" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Integer" />
          <IntMax value="999" />
          <IntMin value="1" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="ClientPage" />
      <Caption value="Identifier of a client page" />
      <MtsImportOptions.MTS.ID value="AMSAuthorizationType/ClientPage" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="10" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Computed>
      <Name value="_description" />
      <Caption value="_ description" />
      <Expression IsValid="True">
        <ExpressionText><![CDATA[functions.codeListDescription(Code,Description)]]></ExpressionText>
        <ResultType>
          <BaseType value="String" />
        </ResultType>
      </Expression>
    </Computed>
  </Children>
</DataEntity>