<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<DataEntity>
  <Name value="CertificateIssuer" />
  <Caption value="Certificate issuer" />
  <MtsImportOptions.MTS.ID value="CertificateIssuer" />
  <MtsImportOptions.MTS.Type value="codelist" />
  <PropertyLocalizationData.PropertyLocalizations>
    <PropertyLocalizationData>
      <LocalizedProperties>
        <LocalizedProperty>
          <Localization reference="+Localizations.CertificateIssuer" />
          <PropertyName value="Caption" />
        </LocalizedProperty>
      </LocalizedProperties>
    </PropertyLocalizationData>
  </PropertyLocalizationData.PropertyLocalizations>
  <Children>
    <Attribute>
      <Name value="Code" />
      <Caption value="Code of certificate issuer (first CN attribute from Issuer element)" />
      <MetaType reference="+MetaTypes.String100_type" />
      <MtsImportOptions.MTS.ID value="CertificateIssuer/Code" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <PropertyLocalizationData.PropertyLocalizations>
        <PropertyLocalizationData>
          <LocalizedProperties>
            <LocalizedProperty>
              <Localization reference="+Localizations.CodeOfCertificateIssuerF983602E8" />
              <PropertyName value="Caption" />
            </LocalizedProperty>
          </LocalizedProperties>
        </PropertyLocalizationData>
      </PropertyLocalizationData.PropertyLocalizations>
    </Attribute>
    <Attribute>
      <Name value="Name" />
      <Caption value="Name of certification authority" />
      <MetaType reference="+MetaTypes.String100_type" />
      <MtsImportOptions.MTS.ID value="CertificateIssuer/Name" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <PropertyLocalizationData.PropertyLocalizations>
        <PropertyLocalizationData>
          <LocalizedProperties>
            <LocalizedProperty>
              <Localization reference="+Localizations.NameOfCertificationAuthority" />
              <PropertyName value="Caption" />
            </LocalizedProperty>
          </LocalizedProperties>
        </PropertyLocalizationData>
      </PropertyLocalizationData.PropertyLocalizations>
    </Attribute>
    <Attribute>
      <Name value="ValidFrom" />
      <Caption value="ValidFrom" />
      <MtsImportOptions.MTS.ID value="CertificateIssuer/ValidFrom" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="DateTime" />
        </AttributeType>
      </DeclaredType>
      <PropertyLocalizationData.PropertyLocalizations>
        <PropertyLocalizationData>
          <LocalizedProperties>
            <LocalizedProperty>
              <Localization reference="+Localizations.ValidFrom" />
              <PropertyName value="Caption" />
            </LocalizedProperty>
          </LocalizedProperties>
        </PropertyLocalizationData>
      </PropertyLocalizationData.PropertyLocalizations>
    </Attribute>
    <Attribute>
      <Name value="ValidTo" />
      <Caption value="Valid to" />
      <MtsImportOptions.MTS.ID value="CertificateIssuer/ValidTo" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="DateTime" />
        </AttributeType>
      </DeclaredType>
      <PropertyLocalizationData.PropertyLocalizations>
        <PropertyLocalizationData>
          <LocalizedProperties>
            <LocalizedProperty>
              <Localization reference="+Localizations.ValidTo" />
              <PropertyName value="Caption" />
            </LocalizedProperty>
          </LocalizedProperties>
        </PropertyLocalizationData>
      </PropertyLocalizationData.PropertyLocalizations>
    </Attribute>
    <Computed>
      <Name value="_description" />
      <Caption value="_ description" />
      <Expression IsValid="True">
        <ExpressionText><![CDATA[functions.codeListDescription(Code,Name)]]></ExpressionText>
        <ResultType>
          <BaseType value="String" />
        </ResultType>
      </Expression>
      <PropertyLocalizationData.PropertyLocalizations>
        <PropertyLocalizationData>
          <LocalizedProperties>
            <LocalizedProperty>
              <Localization reference="+Localizations._Description" />
              <PropertyName value="Caption" />
            </LocalizedProperty>
          </LocalizedProperties>
        </PropertyLocalizationData>
      </PropertyLocalizationData.PropertyLocalizations>
    </Computed>
  </Children>
</DataEntity>