<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<DataEntity>
  <Name value="CommodityCode" />
  <Caption value="Commodity codes - full, including 2 and 4digits codes" />
  <Description value="List of 2/4/6/8 digits commodity codes" />
  <MtsImportOptions.MTS.ID value="CommodityCode" />
  <MtsImportOptions.MTS.Type value="codelist" />
  <PropertyLocalizationData.PropertyLocalizations>
    <PropertyLocalizationData>
      <LocalizedProperties>
        <LocalizedProperty>
          <Localization reference="+Localizations.CommodityCodesFullIncludCB0563D2" />
          <PropertyName value="Caption" />
        </LocalizedProperty>
      </LocalizedProperties>
    </PropertyLocalizationData>
  </PropertyLocalizationData.PropertyLocalizations>
  <Children>
    <Attribute>
      <Name value="Code" />
      <Caption value="Commodity code" />
      <MtsImportOptions.MTS.ID value="CommodityCode/Code" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="8" />
          <StrMinLength value="2" />
        </AttributeType>
      </DeclaredType>
      <PropertyLocalizationData.PropertyLocalizations>
        <PropertyLocalizationData>
          <LocalizedProperties>
            <LocalizedProperty>
              <Localization reference="+Localizations.CommodityCode" />
              <PropertyName value="Caption" />
            </LocalizedProperty>
          </LocalizedProperties>
        </PropertyLocalizationData>
      </PropertyLocalizationData.PropertyLocalizations>
    </Attribute>
    <Attribute>
      <Name value="Description" />
      <Caption value="Description" />
      <MtsImportOptions.MTS.ID value="CommodityCode/Description" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="2000" />
        </AttributeType>
      </DeclaredType>
      <PropertyLocalizationData.PropertyLocalizations>
        <PropertyLocalizationData>
          <LocalizedProperties>
            <LocalizedProperty>
              <Localization reference="+Localizations.Description" />
              <PropertyName value="Caption" />
            </LocalizedProperty>
          </LocalizedProperties>
        </PropertyLocalizationData>
      </PropertyLocalizationData.PropertyLocalizations>
    </Attribute>
    <Attribute>
      <Name value="ValidFrom" />
      <Caption value="Valid from" />
      <MtsImportOptions.MTS.ID value="CommodityCode/ValidFrom" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="DateTime" />
        </AttributeType>
      </DeclaredType>
      <PropertyLocalizationData.PropertyLocalizations>
        <PropertyLocalizationData>
          <LocalizedProperties>
            <LocalizedProperty>
              <Localization reference="+Localizations.ValidFrom" />
              <PropertyName value="Caption" />
            </LocalizedProperty>
          </LocalizedProperties>
        </PropertyLocalizationData>
      </PropertyLocalizationData.PropertyLocalizations>
    </Attribute>
    <Attribute>
      <Name value="ValidTo" />
      <Caption value="Valid to" />
      <MtsImportOptions.MTS.ID value="CommodityCode/ValidTo" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="DateTime" />
        </AttributeType>
      </DeclaredType>
      <PropertyLocalizationData.PropertyLocalizations>
        <PropertyLocalizationData>
          <LocalizedProperties>
            <LocalizedProperty>
              <Localization reference="+Localizations.ValidTo" />
              <PropertyName value="Caption" />
            </LocalizedProperty>
          </LocalizedProperties>
        </PropertyLocalizationData>
      </PropertyLocalizationData.PropertyLocalizations>
    </Attribute>
    <Computed>
      <Name value="_description" />
      <Caption value="_ description" />
      <Expression IsValid="True">
        <ExpressionText><![CDATA[functions.codeListDescription(Code,Description)]]></ExpressionText>
        <ResultType>
          <BaseType value="String" />
        </ResultType>
      </Expression>
      <PropertyLocalizationData.PropertyLocalizations>
        <PropertyLocalizationData>
          <LocalizedProperties>
            <LocalizedProperty>
              <Localization reference="+Localizations._Description" />
              <PropertyName value="Caption" />
            </LocalizedProperty>
          </LocalizedProperties>
        </PropertyLocalizationData>
      </PropertyLocalizationData.PropertyLocalizations>
    </Computed>
  </Children>
</DataEntity>