<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<DataEntity>
  <Name value="entity1" />
  <Caption value="AMS Authorization Withdrawal Reason" />
  <MtsImportOptions.MTS.ID value="AMSAuthorizationWithdrawalReason" />
  <MtsImportOptions.MTS.Type value="codelist" />
  <Children>
    <Attribute>
      <Name value="Code" />
      <Caption value="Authorization withdrawal reason code" />
      <MtsImportOptions.MTS.ID value="AMSAuthorizationWithdrawalReason/Code" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="1" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="Justification" />
      <Caption value="Justification necessary" />
      <MtsImportOptions.MTS.ID value="AMSAuthorizationWithdrawalReason/Justification" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Bool" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="Description" />
      <Caption value="Description" />
      <MtsImportOptions.MTS.ID value="AMSAuthorizationWithdrawalReason/Description" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="100" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="ValidFrom" />
      <Caption value="Valid from" />
      <MtsImportOptions.MTS.ID value="AMSAuthorizationWithdrawalReason/ValidFrom" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="DateTime" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="ValidTo" />
      <Caption value="Valid to" />
      <MtsImportOptions.MTS.ID value="AMSAuthorizationWithdrawalReason/ValidTo" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="DateTime" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="IsSP" />
      <Caption value="SP related" />
      <MtsImportOptions.MTS.ID value="AMSAuthorizationWithdrawalReason/IsSP" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Bool" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="IsPWEI" />
      <Caption value="PWEI related" />
      <MtsImportOptions.MTS.ID value="AMSAuthorizationWithdrawalReason/IsPWEI" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Bool" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Computed>
      <Name value="_description" />
      <Caption value="_ description" />
      <Expression IsValid="True">
        <ExpressionText><![CDATA[functions.codeListDescription(Code,Description)]]></ExpressionText>
        <ResultType>
          <BaseType value="String" />
        </ResultType>
      </Expression>
    </Computed>
  </Children>
</DataEntity>