<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<DataEntity>
  <Name value="MJT" />
  <Caption value="Měrné jednotky pro TARIC" />
  <MtsImportOptions.MTS.ID value="MJT" />
  <MtsImportOptions.MTS.Type value="codelist" />
  <PropertyLocalizationData.PropertyLocalizations>
    <PropertyLocalizationData>
      <LocalizedProperties>
        <LocalizedProperty>
          <Localization reference="+Localizations.MerneJednotkyProTARIC" />
          <PropertyName value="Caption" />
        </LocalizedProperty>
      </LocalizedProperties>
    </PropertyLocalizationData>
  </PropertyLocalizationData.PropertyLocalizations>
  <Children>
    <Attribute>
      <Name value="MJT" />
      <Caption value="Kód měrné jednotky pro TARIC" />
      <MtsImportOptions.MTS.ID value="MJT/MJT" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="3" />
        </AttributeType>
      </DeclaredType>
      <PropertyLocalizationData.PropertyLocalizations>
        <PropertyLocalizationData>
          <LocalizedProperties>
            <LocalizedProperty>
              <Localization reference="+Localizations.KodMerneJednotkyProTARIC" />
              <PropertyName value="Caption" />
            </LocalizedProperty>
          </LocalizedProperties>
        </PropertyLocalizationData>
      </PropertyLocalizationData.PropertyLocalizations>
    </Attribute>
    <Attribute>
      <Name value="POPIS" />
      <Caption value="Popis" />
      <MtsImportOptions.MTS.ID value="MJT/POPIS" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="64" />
        </AttributeType>
      </DeclaredType>
      <PropertyLocalizationData.PropertyLocalizations>
        <PropertyLocalizationData>
          <LocalizedProperties>
            <LocalizedProperty>
              <Localization reference="+Localizations.Popis" />
              <PropertyName value="Caption" />
            </LocalizedProperty>
          </LocalizedProperties>
        </PropertyLocalizationData>
      </PropertyLocalizationData.PropertyLocalizations>
    </Attribute>
    <Attribute>
      <Name value="OD" />
      <Caption value="Počátek platnosti" />
      <MtsImportOptions.MTS.ID value="MJT/OD" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="DateTime" />
        </AttributeType>
      </DeclaredType>
      <PropertyLocalizationData.PropertyLocalizations>
        <PropertyLocalizationData>
          <LocalizedProperties>
            <LocalizedProperty>
              <Localization reference="+Localizations.PocatekPlatnosti" />
              <PropertyName value="Caption" />
            </LocalizedProperty>
          </LocalizedProperties>
        </PropertyLocalizationData>
      </PropertyLocalizationData.PropertyLocalizations>
    </Attribute>
    <Computed>
      <Name value="_description" />
      <Caption value="_ description" />
      <Expression IsValid="True">
        <ExpressionText><![CDATA[functions.codeListDescription(MJT,POPIS)]]></ExpressionText>
        <ResultType>
          <BaseType value="String" />
        </ResultType>
      </Expression>
      <PropertyLocalizationData.PropertyLocalizations>
        <PropertyLocalizationData>
          <LocalizedProperties>
            <LocalizedProperty>
              <Localization reference="+Localizations._Description" />
              <PropertyName value="Caption" />
            </LocalizedProperty>
          </LocalizedProperties>
        </PropertyLocalizationData>
      </PropertyLocalizationData.PropertyLocalizations>
    </Computed>
    <Attribute>
      <Name value="_DO" />
      <Caption value="Konec platnosti" />
      <MtsImportOptions.MTS.ID value="MJT/DO" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="DateTime" />
        </AttributeType>
      </DeclaredType>
      <PropertyLocalizationData.PropertyLocalizations>
        <PropertyLocalizationData>
          <LocalizedProperties>
            <LocalizedProperty>
              <Localization reference="+Localizations.KonecPlatnosti" />
              <PropertyName value="Caption" />
            </LocalizedProperty>
          </LocalizedProperties>
        </PropertyLocalizationData>
      </PropertyLocalizationData.PropertyLocalizations>
    </Attribute>
    <Attribute>
      <Name value="Lng" />
      <Caption value="Description language" />
      <MtsImportOptions.MTS.ID value="MJT/Lng" />
      <MtsImportOptions.MTS.Type value="codelist-item" />
      <DeclaredType>
        <AttributeType>
          <StrMaxLength value="2" />
          <StrMinLength value="2" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
  </Children>
</DataEntity>