<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<MetaType>
  <Name value="ASState" />
  <Caption value="Stav Povolení/ZJP" />
  <MtsImportOptions.MTS.ID value="ASState" />
  <MtsImportOptions.MTS.Type value="metatype" />
  <PropertyLocalizationData.PropertyLocalizations>
    <PropertyLocalizationData>
      <LocalizedProperties>
        <LocalizedProperty>
          <Localization reference="+Localizations.StavPovoleniZJP" />
          <PropertyName value="Caption" />
        </LocalizedProperty>
      </LocalizedProperties>
    </PropertyLocalizationData>
  </PropertyLocalizationData.PropertyLocalizations>
  <TypeSpec>
    <AttributeType>
      <StrMaxLength value="3" />
      <StrMinLength value="3" />
    </AttributeType>
  </TypeSpec>
</MetaType>