<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<MetaType>
  <Name value="CisloZJPPovoleni" />
  <Caption value="Číslo ZJP nebo povolení" />
  <MtsImportOptions.MTS.ID value="CisloZJPPovoleni" />
  <MtsImportOptions.MTS.Type value="metatype" />
  <PropertyLocalizationData.PropertyLocalizations>
    <PropertyLocalizationData>
      <LocalizedProperties>
        <LocalizedProperty>
          <Localization reference="+Localizations.CisloZJPNeboPovoleni" />
          <PropertyName value="Caption" />
        </LocalizedProperty>
      </LocalizedProperties>
    </PropertyLocalizationData>
  </PropertyLocalizationData.PropertyLocalizations>
  <TypeSpec>
    <AttributeType>
      <StrMaxLength value="25" />
      <StrMinLength value="25" />
    </AttributeType>
  </TypeSpec>
  <Validators>
    <Validator Name="regex">
      <MtsImportOptions.MTS.Regex value="[A-Z]{3}ME[0-9]{6}-[0-9]{4}-[0-9]{8}" />
      <MtsImportOptions.MTS.Type value="regular-expression-constraint" />
      <ErrorMessage IsValid="True">
        <ExpressionText><![CDATA[localized.ValueIsNotValid]]></ExpressionText>
        <ResultType>
          <BaseType value="String" />
        </ResultType>
      </ErrorMessage>
      <IsValid IsValid="True">
        <ExpressionText><![CDATA[(attr.hasValue() ? ValidateAgainstRegularExpression(attr, "[A-Z]{3}ME[0-9]{6}-[0-9]{4}-[0-9]{8}$") : true)]]></ExpressionText>
        <ResultType>
          <BaseType value="Bool" />
        </ResultType>
      </IsValid>
    </Validator>
  </Validators>
</MetaType>