<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<MetaType>
  <Name value="CisloZJPPovoleni" />
  <Caption value="Číslo ZJP nebo povolení" />
  <MtsImportOptions.MTS.ID value="CisloZJPPovoleni" />
  <MtsImportOptions.MTS.Type value="metatype" />
  <TypeSpec>
    <AttributeType>
      <StrMaxLength value="27" />
      <StrMinLength value="27" />
    </AttributeType>
  </TypeSpec>
  <Validators>
    <Validator Name="regex">
      <MtsImportOptions.MTS.Regex value="ME[A-Z]{3}ME[0-9]{6}-[0-9]{4}-[0-9]{8}" />
      <MtsImportOptions.MTS.Type value="regular-expression-constraint" />
      <ErrorMessage IsValid="True">
        <ExpressionText><![CDATA["Value is not valid"]]></ExpressionText>
        <ResultType>
          <BaseType value="String" />
        </ResultType>
      </ErrorMessage>
      <IsValid IsValid="True">
        <ExpressionText><![CDATA[(attr.hasValue() ? ValidateAgainstRegularExpression(attr, "^ME[A-Z]{3}ME[0-9]{6}-[0-9]{4}-[0-9]{8}$") : true)]]></ExpressionText>
        <ResultType>
          <BaseType value="Bool" />
        </ResultType>
      </IsValid>
    </Validator>
  </Validators>
</MetaType>