<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<MetaType>
  <Name value="PeriodDuration" />
  <Caption value="Délka lhůty" />
  <MtsImportOptions.MTS.ID value="PeriodDuration" />
  <MtsImportOptions.MTS.Type value="metatype" />
  <PropertyLocalizationData.PropertyLocalizations>
    <PropertyLocalizationData>
      <LocalizedProperties>
        <LocalizedProperty>
          <Localization reference="+Localizations.DelkaLhuty" />
          <PropertyName value="Caption" />
        </LocalizedProperty>
      </LocalizedProperties>
    </PropertyLocalizationData>
  </PropertyLocalizationData.PropertyLocalizations>
  <TypeSpec>
    <AttributeType>
      <BaseType value="Integer" />
      <IntMax value="99999" />
      <IntMin value="0" />
    </AttributeType>
  </TypeSpec>
</MetaType>