<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<MetaType>
  <Name value="Zeme" />
  <Caption value="Kód země" />
  <Description value="Standardní AQMetaMan formát je a2." />
  <MtsImportOptions.MTS.ID value="Zeme" />
  <MtsImportOptions.MTS.Type value="metatype" />
  <PropertyLocalizationData.PropertyLocalizations>
    <PropertyLocalizationData>
      <LocalizedProperties>
        <LocalizedProperty>
          <Localization reference="+Localizations.KodZeme" />
          <PropertyName value="Caption" />
        </LocalizedProperty>
      </LocalizedProperties>
    </PropertyLocalizationData>
  </PropertyLocalizationData.PropertyLocalizations>
  <TypeSpec>
    <AttributeType>
      <StrMaxLength value="2" />
      <StrMinLength value="2" />
    </AttributeType>
  </TypeSpec>
  <Validators>
    <Validator Name="regex">
      <MtsImportOptions.MTS.Regex value="[A-Z]{2}" />
      <MtsImportOptions.MTS.Type value="regular-expression-constraint" />
      <ErrorMessage IsValid="True">
        <ExpressionText><![CDATA[localized.ValueIsNotValid]]></ExpressionText>
        <ResultType>
          <BaseType value="String" />
        </ResultType>
      </ErrorMessage>
      <IsValid IsValid="True">
        <ExpressionText><![CDATA[(attr.hasValue() ? ValidateAgainstRegularExpression(attr, "^[A-Z]{2}$") : true)]]></ExpressionText>
        <ResultType>
          <BaseType value="Bool" />
        </ResultType>
      </IsValid>
    </Validator>
  </Validators>
</MetaType>