<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<GlobalApiObjects>
  <Name value="globalApiObjects" />
  <ApiObjects>
    <Codelist identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
      <Name value="prototypeCodelist" />
      <autoLoad value="False" />
      <createDescriptionOnClient value="No" />
      <filterByDate value="False" />
      <name value="prototypeCodelist" />
      <columns>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Key" />
          <columnRole value="Key" />
        </CodelistColumn>
        <CodelistColumn identity="Codelist.2fd2d7af4a6d445bad8a58610632f8e0">
          <columnName value="Description" />
          <columnRole value="Description" />
        </CodelistColumn>
      </columns>
    </Codelist>
    <BreadcrumbsCtrl identity="Breadcrumbs.4d3eeadca3c54f1caa1d677db7e07acb">
      <Name value="breadcrumbsCtr" />
    </BreadcrumbsCtrl>
    <Page identity="Page.f7aa0c151c64407daef13910dcf7b72a">
      <Name value="page" />
    </Page>
  </ApiObjects>
</GlobalApiObjects>