<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<MetaType>
  <Name value="mode" />
  <Caption value="Mode" />
  <TypeSpec>
    <AttributeType>
      <BaseType value="Enum" />
      <EnumValues>
        <AttributeEnumValue>
          <Name value="Detail" />
          <Caption value="Detail" />
          <Value value="Detail" />
        </AttributeEnumValue>
        <AttributeEnumValue>
          <Name value="Modify" />
          <Caption value="Modify" />
          <Value value="Modify" />
        </AttributeEnumValue>
        <AttributeEnumValue>
          <Name value="Authorize" />
          <Caption value="Authorize" />
          <Value value="Authorize" />
        </AttributeEnumValue>
        <AttributeEnumValue>
          <Name value="Reject" />
          <Caption value="Reject" />
          <Value value="Reject" />
        </AttributeEnumValue>
        <AttributeEnumValue>
          <Name value="Withdraw" />
          <Caption value="Withdraw" />
          <Value value="Withdraw" />
        </AttributeEnumValue>
        <AttributeEnumValue>
          <Name value="Cancel" />
          <Caption value="Cancel" />
          <Value value="Cancel" />
        </AttributeEnumValue>
        <AttributeEnumValue>
          <Name value="Create" />
          <Caption value="Create" />
          <Value value="Create" />
        </AttributeEnumValue>
      </EnumValues>
    </AttributeType>
  </TypeSpec>
</MetaType>