<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<DataEntity>
  <Name value="AMSFutureRemoval" />
  <Caption value="Odstranění budoucí změny" />
  <MtsImportOptions.MTS.Acronym value="AS005" />
  <MtsImportOptions.MTS.ID value="/AMSFutureRemoval" />
  <MtsImportOptions.MTS.Type value="message" />
  <PropertyLocalizationData.PropertyLocalizations>
    <PropertyLocalizationData>
      <LocalizedProperties>
        <LocalizedProperty>
          <Localization reference="+Localizations.OdstraneniBudouciZmeny" />
          <PropertyName value="Caption" />
        </LocalizedProperty>
      </LocalizedProperties>
    </PropertyLocalizationData>
  </PropertyLocalizationData.PropertyLocalizations>
  <Children>
    <Complex>
      <Name value="AMS" />
      <Caption value="AMS" />
      <Description value="Povolení nebo zjednodušený postup" />
      <IsRequired value="True" />
      <MtsImportOptions.MTS.ID value="/AMSFutureRemoval/AMS" />
      <MtsImportOptions.MTS.Type value="group" />
      <PropertyLocalizationData.PropertyLocalizations>
        <PropertyLocalizationData>
          <LocalizedProperties>
            <LocalizedProperty>
              <Localization reference="+Localizations.AMS" />
              <PropertyName value="Caption" />
            </LocalizedProperty>
          </LocalizedProperties>
        </PropertyLocalizationData>
      </PropertyLocalizationData.PropertyLocalizations>
      <Children>
        <Attribute>
          <Name value="GUID" />
          <Caption value="GUID" />
          <IsRequired value="True" />
          <MtsImportOptions.MTS.ID value="/AMSFutureRemoval/AMS/GUID" />
          <MtsImportOptions.MTS.Type value="element" />
          <DeclaredType>
            <AttributeType />
          </DeclaredType>
          <PropertyLocalizationData.PropertyLocalizations>
            <PropertyLocalizationData>
              <LocalizedProperties>
                <LocalizedProperty>
                  <Localization reference="+Localizations.GUID" />
                  <PropertyName value="Caption" />
                </LocalizedProperty>
              </LocalizedProperties>
            </PropertyLocalizationData>
          </PropertyLocalizationData.PropertyLocalizations>
        </Attribute>
      </Children>
    </Complex>
  </Children>
</DataEntity>