<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<DataEntity>
  <Name value="AMSSPAuthorizationWithdrawal" />
  <Caption value="Odnětí ZJP povolení" />
  <MtsImportOptions.MTS.ID value="/AMSSPAuthorizationWithdrawal" />
  <MtsImportOptions.MTS.Type value="message" />
  <PropertyLocalizationData.PropertyLocalizations>
    <PropertyLocalizationData>
      <LocalizedProperties>
        <LocalizedProperty>
          <Localization reference="+Localizations.OdnetiZJPPovoleni" />
          <PropertyName value="Caption" />
        </LocalizedProperty>
      </LocalizedProperties>
    </PropertyLocalizationData>
  </PropertyLocalizationData.PropertyLocalizations>
  <Children>
    <Complex>
      <Name value="AMS" />
      <Caption value="AMS" />
      <Description value="Povolení nebo zjednodušený postup" />
      <IsRequired value="True" />
      <MtsImportOptions.MTS.ID value="/AMSSPAuthorizationWithdrawal/AMS" />
      <MtsImportOptions.MTS.Type value="group" />
      <PropertyLocalizationData.PropertyLocalizations>
        <PropertyLocalizationData>
          <LocalizedProperties>
            <LocalizedProperty>
              <Localization reference="+Localizations.AMS" />
              <PropertyName value="Caption" />
            </LocalizedProperty>
          </LocalizedProperties>
        </PropertyLocalizationData>
      </PropertyLocalizationData.PropertyLocalizations>
      <Children>
        <Attribute>
          <Name value="GUID" />
          <Caption value="GUID" />
          <IsRequired value="True" />
          <MtsImportOptions.MTS.ID value="/AMSSPAuthorizationWithdrawal/AMS/GUID" />
          <MtsImportOptions.MTS.Type value="element" />
          <DeclaredType>
            <AttributeType />
          </DeclaredType>
          <PropertyLocalizationData.PropertyLocalizations>
            <PropertyLocalizationData>
              <LocalizedProperties>
                <LocalizedProperty>
                  <Localization reference="+Localizations.GUID" />
                  <PropertyName value="Caption" />
                </LocalizedProperty>
              </LocalizedProperties>
            </PropertyLocalizationData>
          </PropertyLocalizationData.PropertyLocalizations>
        </Attribute>
        <Reference>
          <Name value="AuthorizationType" />
          <Caption value="Typ povolení/ZJP" />
          <IsRequired value="True" />
          <MtsImportOptions.MTS.ID value="/AMSSPAuthorizationWithdrawal/AMS/AuthorizationType" />
          <MtsImportOptions.MTS.Type value="element" />
          <PropertyLocalizationData.PropertyLocalizations>
            <PropertyLocalizationData>
              <LocalizedProperties>
                <LocalizedProperty>
                  <Localization reference="+Localizations.TypPovoleniZJP" />
                  <PropertyName value="Caption" />
                </LocalizedProperty>
              </LocalizedProperties>
            </PropertyLocalizationData>
          </PropertyLocalizationData.PropertyLocalizations>
          <Children>
            <Include>
              <Include reference="+DataEntities.AMSAuthorizationType" />
            </Include>
          </Children>
        </Reference>
        <Complex>
          <Name value="Event" />
          <Caption value="Událost / Rozhodnutí" />
          <IsRequired value="True" />
          <MtsImportOptions.MTS.ID value="/AMSSPAuthorizationWithdrawal/AMS/Event" />
          <MtsImportOptions.MTS.Type value="group" />
          <PropertyLocalizationData.PropertyLocalizations>
            <PropertyLocalizationData>
              <LocalizedProperties>
                <LocalizedProperty>
                  <Localization reference="+Localizations.UdalostRozhodnuti" />
                  <PropertyName value="Caption" />
                </LocalizedProperty>
              </LocalizedProperties>
            </PropertyLocalizationData>
          </PropertyLocalizationData.PropertyLocalizations>
          <Children>
            <Attribute>
              <Name value="OperatorName" />
              <Caption value="Název subjektu" />
              <IsRequired value="True" />
              <MetaType reference="+MetaTypes.OperatorName" />
              <MtsImportOptions.MTS.ID value="/AMSSPAuthorizationWithdrawal/AMS/Event/OperatorName" />
              <MtsImportOptions.MTS.Type value="element" />
              <PropertyLocalizationData.PropertyLocalizations>
                <PropertyLocalizationData>
                  <LocalizedProperties>
                    <LocalizedProperty>
                      <Localization reference="+Localizations.NazevSubjektu" />
                      <PropertyName value="Caption" />
                    </LocalizedProperty>
                  </LocalizedProperties>
                </PropertyLocalizationData>
              </PropertyLocalizationData.PropertyLocalizations>
            </Attribute>
            <Attribute>
              <Name value="OperatorStreetAndNr" />
              <Caption value="Ulice a č.p. sídla" />
              <MetaType reference="+MetaTypes.StreetAndNr" />
              <MtsImportOptions.MTS.ID value="/AMSSPAuthorizationWithdrawal/AMS/Event/OperatorStreetAndNr" />
              <MtsImportOptions.MTS.Type value="element" />
              <PropertyLocalizationData.PropertyLocalizations>
                <PropertyLocalizationData>
                  <LocalizedProperties>
                    <LocalizedProperty>
                      <Localization reference="+Localizations.UliceACPSidla" />
                      <PropertyName value="Caption" />
                    </LocalizedProperty>
                  </LocalizedProperties>
                </PropertyLocalizationData>
              </PropertyLocalizationData.PropertyLocalizations>
            </Attribute>
            <Attribute>
              <Name value="OperatorCity" />
              <Caption value="Město sídla subjektu" />
              <MetaType reference="+MetaTypes.City" />
              <MtsImportOptions.MTS.ID value="/AMSSPAuthorizationWithdrawal/AMS/Event/OperatorCity" />
              <MtsImportOptions.MTS.Type value="element" />
              <PropertyLocalizationData.PropertyLocalizations>
                <PropertyLocalizationData>
                  <LocalizedProperties>
                    <LocalizedProperty>
                      <Localization reference="+Localizations.MestoSidlaSubjektu" />
                      <PropertyName value="Caption" />
                    </LocalizedProperty>
                  </LocalizedProperties>
                </PropertyLocalizationData>
              </PropertyLocalizationData.PropertyLocalizations>
            </Attribute>
            <Attribute>
              <Name value="OperatorPostCode" />
              <Caption value="PSČ" />
              <MetaType reference="+MetaTypes.PostCode" />
              <MtsImportOptions.MTS.ID value="/AMSSPAuthorizationWithdrawal/AMS/Event/OperatorPostCode" />
              <MtsImportOptions.MTS.Type value="element" />
              <PropertyLocalizationData.PropertyLocalizations>
                <PropertyLocalizationData>
                  <LocalizedProperties>
                    <LocalizedProperty>
                      <Localization reference="+Localizations.PSC" />
                      <PropertyName value="Caption" />
                    </LocalizedProperty>
                  </LocalizedProperties>
                </PropertyLocalizationData>
              </PropertyLocalizationData.PropertyLocalizations>
            </Attribute>
            <Reference>
              <Name value="OperatorCountry" />
              <Caption value="Země sídla subjektu" />
              <MtsImportOptions.MTS.ID value="/AMSSPAuthorizationWithdrawal/AMS/Event/OperatorCountry" />
              <MtsImportOptions.MTS.Type value="element" />
              <PropertyLocalizationData.PropertyLocalizations>
                <PropertyLocalizationData>
                  <LocalizedProperties>
                    <LocalizedProperty>
                      <Localization reference="+Localizations.ZemeSidlaSubjektu" />
                      <PropertyName value="Caption" />
                    </LocalizedProperty>
                  </LocalizedProperties>
                </PropertyLocalizationData>
              </PropertyLocalizationData.PropertyLocalizations>
              <Children>
                <Include>
                  <Include reference="+DataEntities.CountryCodesFullList" />
                </Include>
              </Children>
            </Reference>
            <Attribute>
              <Name value="ReferenceNumber" />
              <Caption value="Číslo jednací" />
              <IsRequired value="True" />
              <MtsImportOptions.MTS.ID value="/AMSSPAuthorizationWithdrawal/AMS/Event/ReferenceNumber" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType>
                  <StrMaxLength value="30" />
                </AttributeType>
              </DeclaredType>
              <PropertyLocalizationData.PropertyLocalizations>
                <PropertyLocalizationData>
                  <LocalizedProperties>
                    <LocalizedProperty>
                      <Localization reference="+Localizations.CisloJednaci" />
                      <PropertyName value="Caption" />
                    </LocalizedProperty>
                  </LocalizedProperties>
                </PropertyLocalizationData>
              </PropertyLocalizationData.PropertyLocalizations>
            </Attribute>
            <Attribute>
              <Name value="YourMark" />
              <Caption value="Vaše značka" />
              <MtsImportOptions.MTS.ID value="/AMSSPAuthorizationWithdrawal/AMS/Event/YourMark" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType>
                  <StrMaxLength value="30" />
                </AttributeType>
              </DeclaredType>
              <PropertyLocalizationData.PropertyLocalizations>
                <PropertyLocalizationData>
                  <LocalizedProperties>
                    <LocalizedProperty>
                      <Localization reference="+Localizations.VaseZnacka" />
                      <PropertyName value="Caption" />
                    </LocalizedProperty>
                  </LocalizedProperties>
                </PropertyLocalizationData>
              </PropertyLocalizationData.PropertyLocalizations>
            </Attribute>
            <Attribute>
              <Name value="HandledBy" />
              <Caption value="Vyřizuje/linka" />
              <MtsImportOptions.MTS.ID value="/AMSSPAuthorizationWithdrawal/AMS/Event/HandledBy" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType>
                  <StrMaxLength value="20" />
                </AttributeType>
              </DeclaredType>
              <PropertyLocalizationData.PropertyLocalizations>
                <PropertyLocalizationData>
                  <LocalizedProperties>
                    <LocalizedProperty>
                      <Localization reference="+Localizations.VyrizujeLinka" />
                      <PropertyName value="Caption" />
                    </LocalizedProperty>
                  </LocalizedProperties>
                </PropertyLocalizationData>
              </PropertyLocalizationData.PropertyLocalizations>
            </Attribute>
            <Attribute>
              <Name value="DecisionDate" />
              <Caption value="Datum vydání rozhodnutí" />
              <IsRequired value="True" />
              <MtsImportOptions.MTS.ID value="/AMSSPAuthorizationWithdrawal/AMS/Event/DecisionDate" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType>
                  <BaseType value="Date" />
                </AttributeType>
              </DeclaredType>
              <PropertyLocalizationData.PropertyLocalizations>
                <PropertyLocalizationData>
                  <LocalizedProperties>
                    <LocalizedProperty>
                      <Localization reference="+Localizations.DatumVydaniRozhodnuti" />
                      <PropertyName value="Caption" />
                    </LocalizedProperty>
                  </LocalizedProperties>
                </PropertyLocalizationData>
              </PropertyLocalizationData.PropertyLocalizations>
            </Attribute>
            <Attribute>
              <Name value="ValidityStartDate" />
              <Caption value="Platné od" />
              <IsRequired value="True" />
              <MtsImportOptions.MTS.ID value="/AMSSPAuthorizationWithdrawal/AMS/Event/ValidityStartDate" />
              <MtsImportOptions.MTS.Type value="element" />
              <DeclaredType>
                <AttributeType>
                  <BaseType value="DateTime" />
                </AttributeType>
              </DeclaredType>
              <PropertyLocalizationData.PropertyLocalizations>
                <PropertyLocalizationData>
                  <LocalizedProperties>
                    <LocalizedProperty>
                      <Localization reference="+Localizations.PlatneOd" />
                      <PropertyName value="Caption" />
                    </LocalizedProperty>
                  </LocalizedProperties>
                </PropertyLocalizationData>
              </PropertyLocalizationData.PropertyLocalizations>
              <Validators>
                <Validator Name="ValidityStartDateCheck">
                  <MtsImportOptions.MTS.ID value="ValidityStartDateCheck" />
                  <MtsImportOptions.MTS.Type value="rule-constraint" />
                  <ErrorMessage IsValid="True">
                    <ExpressionText><![CDATA[localized.ValidityStartDateCheck]]></ExpressionText>
                    <ResultType>
                      <BaseType value="String" />
                    </ResultType>
                  </ErrorMessage>
                  <IsValid IsValid="True">
                    <ExpressionText><![CDATA[true /* IMPORTED RULE ValidityStartDateCheck Validity start date of the new version should be greater than in previous versions. */]]></ExpressionText>
                    <ResultType>
                      <BaseType value="Bool" />
                    </ResultType>
                  </IsValid>
                </Validator>
              </Validators>
            </Attribute>
            <Attribute>
              <Name value="DecidingCustomsOffice" />
              <Caption value="Rozhodující celní úřad" />
              <IsRequired value="True" />
              <MetaType reference="+MetaTypes.CustomsOfficeRefNum_type" />
              <MtsImportOptions.MTS.ID value="/AMSSPAuthorizationWithdrawal/AMS/Event/DecidingCustomsOffice" />
              <MtsImportOptions.MTS.Type value="element" />
              <PropertyLocalizationData.PropertyLocalizations>
                <PropertyLocalizationData>
                  <LocalizedProperties>
                    <LocalizedProperty>
                      <Localization reference="+Localizations.RozhodujiciCelniUrad" />
                      <PropertyName value="Caption" />
                    </LocalizedProperty>
                  </LocalizedProperties>
                </PropertyLocalizationData>
              </PropertyLocalizationData.PropertyLocalizations>
              <Validators>
                <Validator Name="regex">
                  <MtsImportOptions.MTS.Regex value="[A-Z]{2}[A-Z0-9]{6}" />
                  <MtsImportOptions.MTS.Type value="regular-expression-constraint" />
                  <ErrorMessage IsValid="True">
                    <ExpressionText><![CDATA[localized.ValueIsNotValid]]></ExpressionText>
                    <ResultType>
                      <BaseType value="String" />
                    </ResultType>
                  </ErrorMessage>
                  <IsValid IsValid="True">
                    <ExpressionText><![CDATA[(attr.hasValue() ? ValidateAgainstRegularExpression(attr, "^[A-Z]{2}[A-Z0-9]{6}$") : true)]]></ExpressionText>
                    <ResultType>
                      <BaseType value="Bool" />
                    </ResultType>
                  </IsValid>
                </Validator>
              </Validators>
            </Attribute>
            <Attribute>
              <Name value="DecidingPerson" />
              <Caption value="Osobní číslo vydavatele rozhodnutí" />
              <IsRequired value="True" />
              <MetaType reference="+MetaTypes.Pracovnik" />
              <MtsImportOptions.MTS.ID value="/AMSSPAuthorizationWithdrawal/AMS/Event/DecidingPerson" />
              <MtsImportOptions.MTS.Type value="element" />
              <PropertyLocalizationData.PropertyLocalizations>
                <PropertyLocalizationData>
                  <LocalizedProperties>
                    <LocalizedProperty>
                      <Localization reference="+Localizations.OsobniCisloVydavateleRozhodnuti" />
                      <PropertyName value="Caption" />
                    </LocalizedProperty>
                  </LocalizedProperties>
                </PropertyLocalizationData>
              </PropertyLocalizationData.PropertyLocalizations>
            </Attribute>
            <Collection>
              <Name value="File" />
              <Caption value="Soubor přílohy" />
              <MaxCount value="1000" />
              <MtsImportOptions.MTS.ID value="/AMSSPAuthorizationWithdrawal/AMS/Event/File" />
              <MtsImportOptions.MTS.Type value="group" />
              <PropertyLocalizationData.PropertyLocalizations>
                <PropertyLocalizationData>
                  <LocalizedProperties>
                    <LocalizedProperty>
                      <Localization reference="+Localizations.SouborPrilohy" />
                      <PropertyName value="Caption" />
                    </LocalizedProperty>
                  </LocalizedProperties>
                </PropertyLocalizationData>
              </PropertyLocalizationData.PropertyLocalizations>
              <Children>
                <Attribute>
                  <Name value="IsFulltext" />
                  <Caption value="Je plný text či jen doplněk plného textu?" />
                  <IsRequired value="True" />
                  <MtsImportOptions.MTS.ID value="/AMSSPAuthorizationWithdrawal/AMS/Event/File/IsFulltext" />
                  <MtsImportOptions.MTS.Type value="element" />
                  <DeclaredType>
                    <AttributeType>
                      <BaseType value="Bool" />
                    </AttributeType>
                  </DeclaredType>
                  <PropertyLocalizationData.PropertyLocalizations>
                    <PropertyLocalizationData>
                      <LocalizedProperties>
                        <LocalizedProperty>
                          <Localization reference="+Localizations.JePlnyTextCiJenDoplnekPl035366F9" />
                          <PropertyName value="Caption" />
                        </LocalizedProperty>
                      </LocalizedProperties>
                    </PropertyLocalizationData>
                  </PropertyLocalizationData.PropertyLocalizations>
                </Attribute>
                <Attribute>
                  <Name value="FileContent" />
                  <Caption value="Obsah souboru" />
                  <IsRequired value="True" />
                  <MtsImportOptions.MTS.ID value="/AMSSPAuthorizationWithdrawal/AMS/Event/File/FileContent" />
                  <MtsImportOptions.MTS.Type value="element" />
                  <DeclaredType>
                    <AttributeType />
                  </DeclaredType>
                  <PropertyLocalizationData.PropertyLocalizations>
                    <PropertyLocalizationData>
                      <LocalizedProperties>
                        <LocalizedProperty>
                          <Localization reference="+Localizations.ObsahSouboru" />
                          <PropertyName value="Caption" />
                        </LocalizedProperty>
                      </LocalizedProperties>
                    </PropertyLocalizationData>
                  </PropertyLocalizationData.PropertyLocalizations>
                </Attribute>
                <Attribute>
                  <Name value="FileName" />
                  <Caption value="Název souboru" />
                  <IsRequired value="True" />
                  <MtsImportOptions.MTS.ID value="/AMSSPAuthorizationWithdrawal/AMS/Event/File/FileName" />
                  <MtsImportOptions.MTS.Type value="element" />
                  <DeclaredType>
                    <AttributeType>
                      <StrMaxLength value="255" />
                    </AttributeType>
                  </DeclaredType>
                  <PropertyLocalizationData.PropertyLocalizations>
                    <PropertyLocalizationData>
                      <LocalizedProperties>
                        <LocalizedProperty>
                          <Localization reference="+Localizations.NazevSouboru" />
                          <PropertyName value="Caption" />
                        </LocalizedProperty>
                      </LocalizedProperties>
                    </PropertyLocalizationData>
                  </PropertyLocalizationData.PropertyLocalizations>
                </Attribute>
                <Attribute>
                  <Name value="FileType" />
                  <Caption value="Typ souboru" />
                  <IsRequired value="True" />
                  <MtsImportOptions.MTS.ID value="/AMSSPAuthorizationWithdrawal/AMS/Event/File/FileType" />
                  <MtsImportOptions.MTS.Type value="element" />
                  <DeclaredType>
                    <AttributeType>
                      <StrMaxLength value="255" />
                    </AttributeType>
                  </DeclaredType>
                  <PropertyLocalizationData.PropertyLocalizations>
                    <PropertyLocalizationData>
                      <LocalizedProperties>
                        <LocalizedProperty>
                          <Localization reference="+Localizations.TypSouboru" />
                          <PropertyName value="Caption" />
                        </LocalizedProperty>
                      </LocalizedProperties>
                    </PropertyLocalizationData>
                  </PropertyLocalizationData.PropertyLocalizations>
                </Attribute>
              </Children>
            </Collection>
            <Complex>
              <Name value="Authorization" />
              <Caption value="Základní prvky povolení" />
              <MtsImportOptions.MTS.ID value="/AMSSPAuthorizationWithdrawal/AMS/Event/Authorization" />
              <MtsImportOptions.MTS.Type value="group" />
              <PropertyLocalizationData.PropertyLocalizations>
                <PropertyLocalizationData>
                  <LocalizedProperties>
                    <LocalizedProperty>
                      <Localization reference="+Localizations.ZakladniPrvkyPovoleni" />
                      <PropertyName value="Caption" />
                    </LocalizedProperty>
                  </LocalizedProperties>
                </PropertyLocalizationData>
              </PropertyLocalizationData.PropertyLocalizations>
              <Children>
                <Attribute>
                  <Name value="ResponsiblePersonName" />
                  <Caption value="Jméno zodpovědné osoby na straně deklaranta" />
                  <MtsImportOptions.MTS.ID value="/AMSSPAuthorizationWithdrawal/AMS/Event/Authorization/ResponsiblePersonName" />
                  <MtsImportOptions.MTS.Type value="element" />
                  <DeclaredType>
                    <AttributeType>
                      <StrMaxLength value="50" />
                    </AttributeType>
                  </DeclaredType>
                  <PropertyLocalizationData.PropertyLocalizations>
                    <PropertyLocalizationData>
                      <LocalizedProperties>
                        <LocalizedProperty>
                          <Localization reference="+Localizations.JmenoZodpovedneOsobyNaSt4783D2C6" />
                          <PropertyName value="Caption" />
                        </LocalizedProperty>
                      </LocalizedProperties>
                    </PropertyLocalizationData>
                  </PropertyLocalizationData.PropertyLocalizations>
                </Attribute>
                <Attribute>
                  <Name value="ResponsiblePersonPhone" />
                  <Caption value="Telefon na zodpovědnou osobu na straně deklaranta" />
                  <MtsImportOptions.MTS.ID value="/AMSSPAuthorizationWithdrawal/AMS/Event/Authorization/ResponsiblePersonPhone" />
                  <MtsImportOptions.MTS.Type value="element" />
                  <DeclaredType>
                    <AttributeType>
                      <StrMaxLength value="50" />
                    </AttributeType>
                  </DeclaredType>
                  <PropertyLocalizationData.PropertyLocalizations>
                    <PropertyLocalizationData>
                      <LocalizedProperties>
                        <LocalizedProperty>
                          <Localization reference="+Localizations.TelefonNaZodpovednouOsob5A1F4366" />
                          <PropertyName value="Caption" />
                        </LocalizedProperty>
                      </LocalizedProperties>
                    </PropertyLocalizationData>
                  </PropertyLocalizationData.PropertyLocalizations>
                  <Validators>
                    <Validator Name="regex">
                      <MtsImportOptions.MTS.Regex value="\+\d+" />
                      <MtsImportOptions.MTS.Type value="regular-expression-constraint" />
                      <ErrorMessage IsValid="True">
                        <ExpressionText><![CDATA[localized.ValueIsNotValid]]></ExpressionText>
                        <ResultType>
                          <BaseType value="String" />
                        </ResultType>
                      </ErrorMessage>
                      <IsValid IsValid="True">
                        <ExpressionText><![CDATA[(attr.hasValue() ? ValidateAgainstRegularExpression(attr, "^\\+\\d+$") : true)]]></ExpressionText>
                        <ResultType>
                          <BaseType value="Bool" />
                        </ResultType>
                      </IsValid>
                    </Validator>
                  </Validators>
                </Attribute>
                <Attribute>
                  <Name value="ResponsiblePersonEMail" />
                  <Caption value="ResponsiblePersonEMail" />
                  <MtsImportOptions.MTS.ID value="/AMSSPAuthorizationWithdrawal/AMS/Event/Authorization/ResponsiblePersonEMail" />
                  <MtsImportOptions.MTS.Type value="element" />
                  <DeclaredType>
                    <AttributeType>
                      <StrMaxLength value="200" />
                    </AttributeType>
                  </DeclaredType>
                  <PropertyLocalizationData.PropertyLocalizations>
                    <PropertyLocalizationData>
                      <LocalizedProperties>
                        <LocalizedProperty>
                          <Localization reference="+Localizations.ResponsiblePersonEMail" />
                          <PropertyName value="Caption" />
                        </LocalizedProperty>
                      </LocalizedProperties>
                    </PropertyLocalizationData>
                  </PropertyLocalizationData.PropertyLocalizations>
                  <Validators>
                    <Validator Name="RespPerNotified">
                      <MtsImportOptions.MTS.ID value="RespPerNotified" />
                      <MtsImportOptions.MTS.Type value="condition-constraint" />
                      <ErrorMessage IsValid="True">
                        <ExpressionText><![CDATA[localized.RespPerNotified]]></ExpressionText>
                        <ResultType>
                          <BaseType value="String" />
                        </ResultType>
                      </ErrorMessage>
                      <IsValid IsValid="True">
                        <ExpressionText><![CDATA[true /* IMPORTED RULE RespPerNotified IF "Responsible Person Wants To Be Notified"=1
THEN Responsible Person Email shall be filled. */]]></ExpressionText>
                        <ResultType>
                          <BaseType value="Bool" />
                        </ResultType>
                      </IsValid>
                    </Validator>
                  </Validators>
                </Attribute>
                <Attribute>
                  <Name value="ResponsiblePersonWantsToBeNotified" />
                  <Caption value="Zodpovědná osoba chce být notifikována o změnách v CŘ" />
                  <IsRequired value="True" />
                  <MtsImportOptions.MTS.ID value="/AMSSPAuthorizationWithdrawal/AMS/Event/Authorization/ResponsiblePersonWantsToBeNotified" />
                  <MtsImportOptions.MTS.Type value="element" />
                  <DeclaredType>
                    <AttributeType>
                      <BaseType value="Bool" />
                    </AttributeType>
                  </DeclaredType>
                  <PropertyLocalizationData.PropertyLocalizations>
                    <PropertyLocalizationData>
                      <LocalizedProperties>
                        <LocalizedProperty>
                          <Localization reference="+Localizations.ZodpovednaOsobaChceBytNo398AC635" />
                          <PropertyName value="Caption" />
                        </LocalizedProperty>
                      </LocalizedProperties>
                    </PropertyLocalizationData>
                  </PropertyLocalizationData.PropertyLocalizations>
                </Attribute>
              </Children>
            </Complex>
            <Complex>
              <Name value="AuthorizationWithdrawal" />
              <Caption value="Odejmutí/zrušení povolení/ZJP" />
              <IsRequired value="True" />
              <MtsImportOptions.MTS.ID value="/AMSSPAuthorizationWithdrawal/AMS/Event/AuthorizationWithdrawal" />
              <MtsImportOptions.MTS.Type value="group" />
              <PropertyLocalizationData.PropertyLocalizations>
                <PropertyLocalizationData>
                  <LocalizedProperties>
                    <LocalizedProperty>
                      <Localization reference="+Localizations.OdejmutiZruseniPovoleniZJP" />
                      <PropertyName value="Caption" />
                    </LocalizedProperty>
                  </LocalizedProperties>
                </PropertyLocalizationData>
              </PropertyLocalizationData.PropertyLocalizations>
              <Children>
                <Reference>
                  <Name value="AuthorizationWithdrawalReason" />
                  <Caption value="Důvod odejmutí/zrušení povolení" />
                  <IsRequired value="True" />
                  <MtsImportOptions.MTS.ID value="/AMSSPAuthorizationWithdrawal/AMS/Event/AuthorizationWithdrawal/AuthorizationWithdrawalReason" />
                  <MtsImportOptions.MTS.Type value="element" />
                  <PropertyLocalizationData.PropertyLocalizations>
                    <PropertyLocalizationData>
                      <LocalizedProperties>
                        <LocalizedProperty>
                          <Localization reference="+Localizations.DuvodOdejmutiZruseniPovoleni" />
                          <PropertyName value="Caption" />
                        </LocalizedProperty>
                      </LocalizedProperties>
                    </PropertyLocalizationData>
                  </PropertyLocalizationData.PropertyLocalizations>
                  <Children>
                    <Include>
                      <Include reference="+DataEntities.AMSAuthorizationWithdrawalReason" />
                    </Include>
                  </Children>
                </Reference>
                <Attribute>
                  <Name value="AutohrizationWithdrawalDescription" />
                  <Caption value="Důvod odejmutí/zrušení povolení" />
                  <MtsImportOptions.MTS.ID value="/AMSSPAuthorizationWithdrawal/AMS/Event/AuthorizationWithdrawal/AutohrizationWithdrawalDescription" />
                  <MtsImportOptions.MTS.Type value="element" />
                  <DeclaredType>
                    <AttributeType>
                      <StrMaxLength value="3000" />
                    </AttributeType>
                  </DeclaredType>
                  <PropertyLocalizationData.PropertyLocalizations>
                    <PropertyLocalizationData>
                      <LocalizedProperties>
                        <LocalizedProperty>
                          <Localization reference="+Localizations.DuvodOdejmutiZruseniPovoleni" />
                          <PropertyName value="Caption" />
                        </LocalizedProperty>
                      </LocalizedProperties>
                    </PropertyLocalizationData>
                  </PropertyLocalizationData.PropertyLocalizations>
                </Attribute>
              </Children>
            </Complex>
          </Children>
        </Complex>
      </Children>
    </Complex>
  </Children>
</DataEntity>